<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.easy_finder.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_beforeSplashFragment"
            app:destination="@id/beforeSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.easy_finder.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_bottom_navigationbar"
            app:destination="@id/bottom_navigationbar" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.easy_finder.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beforeSplashFragment"
        android:name="com.example.easy_finder.fragments.BeforeSplashFragment"
        android:label="fragment_before_splash"
        tools:layout="@layout/fragment_before_splash" >
        <action
            android:id="@+id/action_beforeSplashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_beforeSplashFragment_to_wu_SignInFragment2"
            app:destination="@id/wu_SignInFragment2" />
    </fragment>
    <activity
        android:id="@+id/bottom_navigationbar"
        android:name="com.example.easy_finder.fragments.bottom_navigationbar"
        android:label="activity_bottom_navigationbar"
        tools:layout="@layout/activity_bottom_navigationbar" />
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.easy_finder.fragments.HomeFragment"
        android:label="design"
        tools:layout="@layout/design" />
    <fragment
        android:id="@+id/wu_SignInFragment2"
        android:name="com.example.easy_finder.fragments.wu_SignInFragment"
        android:label="wu_SignInFragment" >
        <action
            android:id="@+id/action_wu_SignInFragment2_to_wu_SignUpFragment2"
            app:destination="@id/wu_SignUpFragment2" />
        <action
            android:id="@+id/action_wu_SignInFragment2_to_homeFragment3"
            app:destination="@id/homeFragment3" />
    </fragment>
    <fragment
        android:id="@+id/wu_SignUpFragment2"
        android:name="com.example.easy_finder.fragments.wu_SignUpFragment"
        android:label="wu_SignUpFragment" >
        <action
            android:id="@+id/action_wu_SignUpFragment2_to_wu_SignInFragment2"
            app:destination="@id/wu_SignInFragment2" />
    </fragment>
</navigation>